# CodeTestMavenized

./: README.md  pom.xml
src/main/java/aba/: CheckABADemo.java  DontCheckABADemo.java
src/main/java/annotation/p01/: AnnotationTest.java
src/main/java/annotation/p02/: AnnotationUse.java  MyAnnotation.java
src/main/java/annotation/p03/: MyAnnotation.java  MyAnnotationTest.java
src/main/java/annotation/p04/: MyAnnotation.java  MyAnnotationTest.java
src/main/java/annotation/p05/: MyAnnotation.java  MyAnnotationTest.java
src/main/java/annotation/p06/: EumTrafficLamp.java  MetaAnnotation.java  MyAnnotation.java  MyAnnotationTest.java
src/main/java/annotation/p07/: MyDocumentedtAnnotation.java  MyDocumentedtAnnotationDemo.java
src/main/java/aopTest/aopTest01/: ProxyTest.java  ProxyUtil.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/aopTest/aopTest02/: CGProxy.java  CGProxyTest.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/aopTest/aopTest03/: EnhancerDemo.java  EnhancerDemo2.java
src/main/java/aopTest/aopTest04/: Lida.java  MainClass.java  SleepHelper.java  Sleepable.java  applicationContext.xml
src/main/java/beanUtilsTest/: ObjectString.java
src/main/java/camelAndUnderline/: CamelAndUnderline.java
src/main/java/chineseNumber2Int/: ChineseNumber2Int01.java  ChineseNumber2Int02.java  ChineseNumber2Int03.java  ChineseNumber2Int04.java
src/main/java/counterStriker1_6/: GenerateVdf.java  ReadLineTest.java  WriteVdfAccordingToTxt.java
src/main/java/dateSubtractionTest/: DateSubtractionTest01.java  DateSubtractionTest02.java
src/main/java/dateTest/: DateTest.java  T.java
src/main/java/dbcpTest/: DatabaseConnection.java
src/main/java/downloadTest/: DownloadTest.java
src/main/java/excelTest/: ExcelTest.java  POITest.java  TestReadMergeRegionExcel.java
src/main/java/exceptionTest/: ExceptionTest1.java
src/main/java/fileDeletingTest/: FileDeletingTest.java
src/main/java/fileName/: FileNameTest.java  FileTest.java  Filepath.java
src/main/java/forTest/: ForTest.java  ForTest2.java
src/main/java/formatterTest/: FormatterTest.java
src/main/java/getContextClassLoaderTest/: Test.java
src/main/java/getResourceTest/: TestMain.java
src/main/java/inheritTest/: Father.java  MainTest.java  Son.java
src/main/java/ipTest/: IPTest.java
src/main/java/javascriptTest/: aboutJavaScriptTest01.html  javascriptTest01.js
src/main/java/lockTest/: SynLockTest01.java  SynLockTest02.java
src/main/java/mapTest/: MapTest.java  MapTest2.java  MapTest3.java
src/main/java/oracle_jdbc/: JDBCTest.java
src/main/java/palindrome/: HuiWenShu.java
src/main/java/poiTest/: ExcelReader.java
src/main/java/readAndWrite/: ReadAndWrite.java
src/main/java/regTest/: RegTest.java  RegTest2.java  RegTest3.java  RegTest4.java  RegTest5.java  RegTest6.java  RegTest7.java  RegTest8.java
src/main/java/sftpDownloadTest/: SFtpDownloadTest.java
src/main/java/springTest/: MainClass.java  TestA.java  TestB.java  TestC.java  testConstructor.xml  testPrototype.xml  testSetter.xml
src/main/java/stackOverflowTest/: StackOverflowTest01.java  StackOverflowTest02.java
src/main/java/stringTest/: StringTest01.java  StringTest02.java  StringTest03.java  StringTest04.java  StringTest05.java  StringTest06.java  StringTest07.java  StringTest08.java  StringTest09.java  StringTest10.java  StringTest11.java
src/main/java/stringUtilsTest/: StringUtilsTest.java
src/main/java/subTest/: SubTest.java
src/main/java/timeTest/: TimeTest1.java
src/main/java/url/: URLConnectionUtil.java
src/main/java/volatileTest/: MainClass.java  StoppableTask.java  VolatileExample.java
(+459 files in other folders)
